# MwClientAndroid

./: app-config.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/work/mw/: MwClientApplication.java
app/src/main/java/com/work/mw/activity/: ForgetPasswordActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/work/mw/modal/: UserApi.java  UserInfo.java
app/src/main/java/com/work/mw/signature/: GenerateTestUserSig.java
app/src/main/java/com/work/mw/utils/: Utils.java
app/src/main/java/com/work/mw/wemeet/: AuthCodeHelper.kt  WemeetSdkHelper.kt
app/src/main/res/drawable/: shape_2da0f0_radius_5.xml
app/src/main/res/layout/: activity_forgetpassword.xml  activity_login.xml  activity_register.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
imkit/: build.gradle
imkit/src/main/: AndroidManifest.xml
imkit/src/main/java/com/mwim/liteav/: AVCallManager.java  SelectContactActivity.java
imkit/src/main/java/com/mwim/liteav/login/: UserModel.java
imkit/src/main/java/com/mwim/liteav/model/: CallModel.java  ITRTCAVCall.java  TRTCAVCallImpl.java
imkit/src/main/java/com/mwim/liteav/trtcaudiocall/ui/: TRTCAudioCallActivity.java
imkit/src/main/java/com/mwim/liteav/trtcaudiocall/ui/audiolayout/: TRTCAudioCallAdapter.java  TRTCAudioLayout.java  TRTCAudioLayoutManager.java
imkit/src/main/java/com/mwim/liteav/trtcaudiocalldemo/ui/: TRTCAudioCallActivity.java
imkit/src/main/java/com/mwim/liteav/trtcaudiocalldemo/ui/audiolayout/: TRTCAudioLayout.java  TRTCAudioLayoutManager.java  Utils.java
imkit/src/main/java/com/mwim/liteav/trtcvideocall/ui/: TRTCVideoCallActivity.java  TRTCVideoCallSingleActivity.java
imkit/src/main/java/com/mwim/liteav/trtcvideocall/ui/videolayout/: TRTCVideoAdapter.java  TRTCVideoLayout.java  TRTCVideoLayoutManager.java
imkit/src/main/java/com/mwim/liteav/trtcvideocalldemo/ui/: TRTCVideoCallActivity.java
imkit/src/main/java/com/mwim/liteav/trtcvideocalldemo/ui/videolayout/: SquareImageView.java  TRTCVideoLayout.java  TRTCVideoLayoutManager.java  Utils.java
imkit/src/main/java/com/mwim/qcloud/tim/uikit/: IMKitAgent.java  TUIKitImpl.java  YzIMKitAgent.java
imkit/src/main/java/com/mwim/qcloud/tim/uikit/base/: BaseActivity.java  BaseActvity.java  BaseFragment.java  ITitleBarLayout.java
imkit/src/main/java/com/mwim/qcloud/tim/uikit/business/: Constants.java  Menu.java  MorePopWindow.java  StatisticActivityLifecycleCallback.java
imkit/src/main/java/com/mwim/qcloud/tim/uikit/business/active/: AddMoreActivity.java  BlackListActivity.java  ChatActivity.java  FriendProfileActivity.java  GroupListActivity.java  IMBaseActivity.java  ListStopMapActivity.java  MapLocationActivity.java  MapViewActivity.java  MwWorkActivity.java  NewFriendActivity.java  ScanIMQRCodeActivity.java  SearchAddMoreActivity.java  SelectCustomMessageActivity.java  SelectMessageActivity.java  StartC2CChatActivity.java  StartGroupChatActivity.java  SystemContactActivity.java  UpdatePhoneActivity.java  UpdatePwdActivity.java  UserInfoActivity.java  UserQRCodeActivity.java  UserSettingActivity.java  WebActivity.java  X5FileOpenActivity.java
imkit/src/main/java/com/mwim/qcloud/tim/uikit/business/adapter/: NewFriendListAdapter.java  SearchAddMoreAdapter.java  WorkAdapter.java
imkit/src/main/java/com/mwim/qcloud/tim/uikit/business/barcodescanner/: BarcodeEncoder.java
imkit/src/main/java/com/mwim/qcloud/tim/uikit/business/dialog/: ConfirmDialog.java
imkit/src/main/java/com/mwim/qcloud/tim/uikit/business/fragment/: ChatFragment.java  ContactFragment.java  ConversationFragment.java  ProfileFragment.java  ProfileLayout.java  WebViewFragment.java  WebViewProgress.java  WorkFragment.java
imkit/src/main/java/com/mwim/qcloud/tim/uikit/business/helper/: AuthCodeHelper.kt  ChatLayoutHelper.java  CustomHelloTIMUIController.java  PopMenuHelper.java  (+2 more)
imkit/src/main/java/com/mwim/qcloud/tim/uikit/component/: AudioPlayer.java  LineControllerView.java  NoticeLayout.java  SelectionActivity.java  TitleBarLayout.java  UnreadCountTextView.java
imkit/src/main/java/com/mwim/qcloud/tim/uikit/config/: GeneralConfig.java
imkit/src/main/java/com/mwim/qcloud/tim/uikit/utils/: AppUtils.java  DateTimeUtil.java  FileUtil.java  PopWindowUtil.java  SharedPreferenceUtils.java  SoftKeyBoardUtil.java  TUIKitConstants.java
imkit/src/main/res/drawable/: bg_button_border.xml  bg_mute_mic.xml  bg_mute_video.xml  bottom_action_border.xml  left_buble.xml  right_buble.xml  selector_2da0f0_disabled_e6e6e6.xml  selector_2da0f0_disabled_e6e6e6_text.xml  selector_button_bg.xml  shape_border_editor.xml  shape_user_bg.xml
imkit/src/main/res/layout/: activity_aboutyz.xml  activity_groupmemberremind.xml  activity_im_contact_add.xml  activity_im_contact_blacklist.xml  activity_im_contact_friend_profile.xml  activity_im_contact_new_friend.xml  activity_im_group_list.xml  activity_im_main.xml  activity_mwwork.xml  activity_photo_view.xml  activity_popup_start_c2c_chat.xml  activity_popup_start_group_chat.xml  activity_searchaddmore.xml  activity_selection.xml  activity_updatephone.xml  activity_updatepwd.xml  activity_userinfo.xml  activity_userqrcode.xml  activity_usersetting.xml  activity_video_view.xml  adapter_trtc_audio_call.xml  adapter_work_item.xml  audiocall_activity_call_main.xml  audiocall_activity_select_contact.xml  audiocall_item_select_contact.xml  audiocall_item_user_layout.xml  chat_audio_video_pop_menu.xml  chat_input_layout.xml  chat_input_layout_actoin.xml  chat_inputmore_fragment.xml  chat_layout.xml  contact_friend_profile_layout.xml  contact_layout.xml  contact_list.xml  contact_selecable_adapter_item.xml  conversation_adapter.xml  conversation_layout.xml  dialog_liststopmap.xml  fragment_im_chat.xml  fragment_web_view.xml  (+25 more)
imkit/src/main/res/menu/: chat_group.xml  map_group.xml
imkit/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
recycler_view_helper/: build.gradle
recycler_view_helper/src/main/res/values/: dimens.xml
(+314 files in other folders)
