# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
android.injected.testOnly=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#---------------------------------APP配置信息-----------------------------------------------
#Android SDK编译版本
compileSdkVersion = 28
#最低Android设备支持
minSdkVersion = 19
#应用当前兼容的版本
targetSdkVersion = 28

#升级版本号
versionCode=7
#显示版本号
versionName=1.0.7

#依赖包版本支持
superLibVersion = 28.0.0

#正式环境
releaseHostName = http://118.31.108.13:8099/

#内测环境
debugHostName = http://118.31.108.13:8099/
#开启AndroidX支持
android.useAndroidX=true
android.enableJetifier=true
