<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/status_bar_color"
    android:orientation="vertical">

    <com.mwim.qcloud.tim.uikit.component.TitleBarLayout
        android:id="@+id/self_info_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/page_title_height" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/page_margin">
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/self_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />
                <LinearLayout
                    android:id="@+id/user_layout"
                    android:layout_toEndOf="@+id/self_icon"
                    android:layout_toStartOf="@+id/arrow_right"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/self_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:textColor="@color/color_333333"/>
                    <TextView
                        android:id="@+id/sub_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/dp_5"
                        android:textSize="12sp"
                        android:textColor="@color/color_999999" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/arrow_right"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.mwim.qcloud.tim.uikit.component.LineControllerView
                    android:id="@+id/modify_department"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:name="@string/im_department" />
                <com.mwim.qcloud.tim.uikit.component.LineControllerView
                    android:id="@+id/modify_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:name="@string/im_position" />
                <com.mwim.qcloud.tim.uikit.component.LineControllerView
                    android:id="@+id/modify_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:name="@string/im_card" />
                <com.mwim.qcloud.tim.uikit.component.LineControllerView
                    android:id="@+id/modify_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:name="@string/im_email" />

                <com.mwim.qcloud.tim.uikit.component.LineControllerView
                    android:id="@+id/modify_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    app:name="@string/modify_setting" />

                <com.mwim.qcloud.tim.uikit.component.LineControllerView
                    android:id="@+id/modify_allow_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    app:name="@string/add_rule" />

                <Button
                    android:id="@+id/logout_btn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/btn_margin_left"
                    android:layout_marginRight="@dimen/btn_margin_right"
                    android:layout_marginBottom="@dimen/btn_margin_bottom"
                    android:layout_marginTop="10dp"
                    android:layout_height="@dimen/btn_height_large"
                    android:visibility="gone"
                    android:layout_alignParentBottom="true"
                    android:background="@color/bg_negative_btn"
                    android:text="@string/exit"
                    android:textColor="@color/negative_text" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
