apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.mwim.qcloud.tim.uikit'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters = []
            abiFilters.addAll(rootProject.ext.abiFilters)
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
        maven { url "https://mirrors.tencent.com/repository/maven/tencent_public"}
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.promeg:tinypinyin:1.0.0' // ~80KB
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'

    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.tencent.liteav:LiteAVSDK_TRTC:7.7.9457'
    implementation 'com.tencent.imsdk:imsdk:5.0.6'

    // HUAWEI push sdk
    implementation 'com.huawei.hms:push:5.0.0.300'
    // MEIZU push sdk
    implementation 'com.meizu.flyme.internet:push-internal:3.9.7'
    //输入框
    api 'com.rengwuxian.materialedittext:library:2.1.4'
    //底部菜单选项
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.2.0'
    //按钮
    api 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    //x5 内核
    implementation 'com.tencent.tbs.tbssdk:sdk:43939'
    api project(path: ':base')
    // vivo push sdk
//    implementation(name:'vivo_pushsdk-v2.9.0.0', ext:'aar')
    // oppo push sdk
//    implementation(name:'oppo_com.heytap.msp-push-2.1.0', ext:'aar')
}

