<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="25dp"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/we_come"
                android:textSize="28sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_iconLeft="@mipmap/login_phone_s"
            app:met_primaryColor="@color/defaultColorAccent"
            app:met_baseColor="@color/color_e6e6e6"
            app:met_textColor="@color/defaultColorAccent"
            app:met_underlineColor="@color/color_e6e6e6"
            app:met_textColorHint="@color/color_cccccc"
            app:met_clearButton="true"
            app:met_iconPadding="0dp"
            app:met_floatingLabelTextColor="@color/color_333333"
            app:met_floatingLabelAlwaysShown="true"
            android:maxLength="18"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="25dp"
            android:inputType="number"
            android:hint="@string/hint_account"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_iconLeft="@mipmap/icon_password"
            app:met_primaryColor="@color/defaultColorAccent"
            app:met_baseColor="@color/color_e6e6e6"
            app:met_textColor="@color/defaultColorAccent"
            app:met_underlineColor="@color/color_e6e6e6"
            app:met_textColorHint="@color/color_cccccc"
            app:met_iconPadding="0dp"
            android:textSize="16sp"
            android:maxLength="18"
            android:inputType="textPassword"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="10dp"
            android:hint="@string/hint_password"/>
        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textColor="@color/white"
            app:pb_textProgress="@string/text_login_ing"
            app:pb_cornerRadius="5dp"
            app:pb_colorNormal="@color/color_2da0f0"
            app:pb_colorPressed="@color/defaultColorAccent"
            android:text="@string/text_manager_login"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/defaultColorAccent"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="13sp"
                android:text="@string/text_register"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_999999"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="13sp"
                android:text="@string/text_forget_password"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="@string/app_name"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_666666"
        android:layout_marginBottom="25dp"/>
</FrameLayout>